{
  "name": "project-collab",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@types/node": "^22.5.4",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "expo": "^51.0.38",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-router": "^3.1.0",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "^3.0.7",
    "lucide-react": "^0.446.0",
    "lucide-react-native": "^0.419.0",
    "moment": "^2.30.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-icons": "^5.2.1",
    "react-native": "0.74.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-maps": "1.14.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-snap-carousel": "^1.3.1",
    "react-native-svg": "15.2.0",
    "react-native-svg-transformer": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
